<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlokActivity">

    <ImageView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/alokkumar"/>

    <RelativeLayout
        android:background="#389393"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:text="Alok Kumar"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/description"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:fontFamily="sans-serif"
            android:text="Contact: 8228863251\nEmail: alokaryan51@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>